{
  "name": "check-service",
  "version": "1.0.0",
  "description": "Check status of your API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ezefranca/check-service.git"
  },
  "keywords": [
    "ping",
    "network",
    "api"
  ],
  "author": "@ezefranca",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ezefranca/check-service/issues"
  },
  "homepage": "https://github.com/ezefranca/check-service#readme"
}
